<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 16:11:22 CET 2024 -->
<title>Index (Javadocs: EasyEase)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="easy/ease/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="easy/ease/EasingMethods.html#constrain(float,float,float)" class="member-name-link">constrain(float, float, float)</a> - Static method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Constrains a value to be within a specified range.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#counter(float,float,java.lang.String)" class="member-name-link">counter(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Updates the count based on the specified motion type, current count, and
 delay.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="easy/ease/EasyEase.html#delay" class="member-name-link">delay</a> - Variable in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="easy/ease/EasingMethods.html" class="type-name-link" title="class in easy.ease">EasingMethods</a> - Class in <a href="easy/ease/package-summary.html">easy.ease</a></dt>
<dd>
<div class="block">EasingMethods class provides methods for easing motion computations.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#%3Cinit%3E(float,float,float,float,float)" class="member-name-link">EasingMethods(float, float, float, float, float)</a> - Constructor for class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Constructs an instance of the EasingMethods class with specified parameters.</div>
</dd>
<dt><a href="easy/ease/package-summary.html">easy.ease</a> - package easy.ease</dt>
<dd>&nbsp;</dd>
<dt><a href="easy/ease/EasyEase.html" class="type-name-link" title="class in easy.ease">EasyEase</a> - Class in <a href="easy/ease/package-summary.html">easy.ease</a></dt>
<dd>
<div class="block">EasyEase class provides an interface for easing motion using various
 algorithms.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">EasyEase(PApplet)</a> - Constructor for class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">4th Constructor Constructs an instance of the EasyEase class with default
 parameters.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#%3Cinit%3E(processing.core.PApplet,float)" class="member-name-link">EasyEase(PApplet, float)</a> - Constructor for class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">3rd Constructor Constructs an instance of the EasyEase class with a specified
 exponent/intensity value.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float)" class="member-name-link">EasyEase(PApplet, float, float, float, float)</a> - Constructor for class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">2nd Constructor Constructs an instance of the EasyEase class with specified
 parameters.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#%3Cinit%3E(processing.core.PApplet,float,float,float,float,float)" class="member-name-link">EasyEase(PApplet, float, float, float, float, float)</a> - Constructor for class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">1st Constructor Constructs an instance of the EasyEase class with specified
 parameter including the global frameRate.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#expIntensity" class="member-name-link">expIntensity</a> - Variable in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="easy/ease/EasingMethods.html#framer(float)" class="member-name-link">framer(float)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">converts the input value dividing it by the current frameRate.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#framer(float)" class="member-name-link">framer(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Returns the input frameCount divided by the current frameRate.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="easy/ease/EasyEase.html#generator" class="member-name-link">generator</a> - Variable in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easy/ease/EasingMethods.html#getCount()" class="member-name-link">getCount()</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Gets the internal counter of the easing motion in frames.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#getCounter()" class="member-name-link">getCounter()</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Returns the internal counter of the motion .</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#getDelay()" class="member-name-link">getDelay()</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Gets the delay of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#getDelay()" class="member-name-link">getDelay()</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Returns the current delay before the easing motion starts.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#getFrameRate()" class="member-name-link">getFrameRate()</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Gets the current frame rate for motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#getFrameRate()" class="member-name-link">getFrameRate()</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Returns the current motion frame rate used by the easing methods.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#getInfo()" class="member-name-link">getInfo()</a> - Static method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Print the welcome message and some other library info to the console</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#getIntensity()" class="member-name-link">getIntensity()</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Gets the intensity/exponent value of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#getIntensity()" class="member-name-link">getIntensity()</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Returns the current intensity/exponent value used for easing.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#getSpan()" class="member-name-link">getSpan()</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Gets the motion span of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#getSpan()" class="member-name-link">getSpan()</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Returns the current span of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#getTotalLength()" class="member-name-link">getTotalLength()</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Gets the total length of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#getTotalLength()" class="member-name-link">getTotalLength()</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Returns the current total length of the easing motion.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="easy/ease/EasyEase.html#in(float)" class="member-name-link">in(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between 0 and 1 based on
 the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#in(float,float)" class="member-name-link">in(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#in(float,float,float)" class="member-name-link">in(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#in(float,float,float,java.lang.String)" class="member-name-link">in(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-exponential algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#in(float,float,float,java.lang.String)" class="member-name-link">in(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end with
 a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#in(float,float,java.lang.String)" class="member-name-link">in(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end with
 a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#in(float,java.lang.String)" class="member-name-link">in(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between 0 and 1 based on
 the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBack(float)" class="member-name-link">inBack(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBack easing method to calculate a value between 0 and 1 based
 on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBack(float,float)" class="member-name-link">inBack(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBack(float,float,float)" class="member-name-link">inBack(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBack easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inBack(float,float,float,java.lang.String)" class="member-name-link">inBack(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-back algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBack(float,float,float,java.lang.String)" class="member-name-link">inBack(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBack easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBack(float,float,java.lang.String)" class="member-name-link">inBack(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBack easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBack(float,java.lang.String)" class="member-name-link">inBack(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBack easing method to calculate a value between 0 and 1 based
 on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBounce(float)" class="member-name-link">inBounce(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBounce easing method to calculate a value between 0 and 1 based
 on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBounce(float,float)" class="member-name-link">inBounce(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBounce(float,float,float)" class="member-name-link">inBounce(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBounce easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inBounce(float,float,float,java.lang.String)" class="member-name-link">inBounce(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-Bounce algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBounce(float,float,float,java.lang.String)" class="member-name-link">inBounce(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBounce easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBounce(float,float,java.lang.String)" class="member-name-link">inBounce(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBounce easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inBounce(float,java.lang.String)" class="member-name-link">inBounce(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inBounce easing method to calculate a value between 0 and 1 based
 on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inCirc(float)" class="member-name-link">inCirc(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inCirc easing method to calculate a value between 0 and 1 based
 on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inCirc(float,float)" class="member-name-link">inCirc(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inCirc(float,float,float)" class="member-name-link">inCirc(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inCirc easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inCirc(float,float,float,java.lang.String)" class="member-name-link">inCirc(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-circ algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inCirc(float,float,float,java.lang.String)" class="member-name-link">inCirc(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inCirc easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inCirc(float,float,java.lang.String)" class="member-name-link">inCirc(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inCirc easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inCirc(float,java.lang.String)" class="member-name-link">inCirc(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inCirc easing method to calculate a value between 0 and 1 based
 on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inElastic(float)" class="member-name-link">inElastic(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inElastic easing method to calculate a value between 0 and 1
 based on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inElastic(float,float)" class="member-name-link">inElastic(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inElastic(float,float,float)" class="member-name-link">inElastic(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inElastic easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inElastic(float,float,float,java.lang.String)" class="member-name-link">inElastic(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-elastic algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inElastic(float,float,float,java.lang.String)" class="member-name-link">inElastic(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inElastic easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inElastic(float,float,java.lang.String)" class="member-name-link">inElastic(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inElastic easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inElastic(float,java.lang.String)" class="member-name-link">inElastic(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inElastic easing method to calculate a value between 0 and 1
 based on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOut(float)" class="member-name-link">inOut(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOut easing method to calculate a value between 0 and 1 based on
 the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOut(float,float)" class="member-name-link">inOut(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOut easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOut(float,float,float)" class="member-name-link">inOut(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOut easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inOut(float,float,float,java.lang.String)" class="member-name-link">inOut(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-out-exponential algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOut(float,float,float,java.lang.String)" class="member-name-link">inOut(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOut easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOut(float,float,java.lang.String)" class="member-name-link">inOut(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOut easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOut(float,java.lang.String)" class="member-name-link">inOut(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOut easing method to calculate a value between 0 and 1 based on
 the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBack(float)" class="member-name-link">inOutBack(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBack easing method to calculate a value between 0 and 1
 based on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBack(float,float)" class="member-name-link">inOutBack(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBack easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBack(float,float,float)" class="member-name-link">inOutBack(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBack easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inOutBack(float,float,float,java.lang.String)" class="member-name-link">inOutBack(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-out-back algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBack(float,float,float,java.lang.String)" class="member-name-link">inOutBack(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBack easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBack(float,float,java.lang.String)" class="member-name-link">inOutBack(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBack easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBack(float,java.lang.String)" class="member-name-link">inOutBack(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBack easing method to calculate a value between 0 and 1
 based on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBounce(float)" class="member-name-link">inOutBounce(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBounce easing method to calculate a value between 0 and 1
 based on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBounce(float,float)" class="member-name-link">inOutBounce(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBounce easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBounce(float,float,float)" class="member-name-link">inOutBounce(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBounce easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inOutBounce(float,float,float,java.lang.String)" class="member-name-link">inOutBounce(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-out-Bounce algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBounce(float,float,float,java.lang.String)" class="member-name-link">inOutBounce(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBounce easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBounce(float,float,java.lang.String)" class="member-name-link">inOutBounce(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBounce easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutBounce(float,java.lang.String)" class="member-name-link">inOutBounce(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutBounce easing method to calculate a value between 0 and 1
 based on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutCirc(float)" class="member-name-link">inOutCirc(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutCirc easing method to calculate a value between 0 and 1
 based on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutCirc(float,float)" class="member-name-link">inOutCirc(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutCirc easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutCirc(float,float,float)" class="member-name-link">inOutCirc(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutCirc easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inOutCirc(float,float,float,java.lang.String)" class="member-name-link">inOutCirc(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-out-circ algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutCirc(float,float,float,java.lang.String)" class="member-name-link">inOutCirc(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutCirc easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutCirc(float,float,java.lang.String)" class="member-name-link">inOutCirc(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutCirc easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutCirc(float,java.lang.String)" class="member-name-link">inOutCirc(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutCirc easing method to calculate a value between 0 and 1
 based on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutElastic(float)" class="member-name-link">inOutElastic(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutElastic easing method to calculate a value between 0 and 1
 based on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutElastic(float,float)" class="member-name-link">inOutElastic(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutElastic easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutElastic(float,float,float)" class="member-name-link">inOutElastic(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutElastic easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inOutElastic(float,float,float,java.lang.String)" class="member-name-link">inOutElastic(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-out-elastic algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutElastic(float,float,float,java.lang.String)" class="member-name-link">inOutElastic(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutElastic easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutElastic(float,float,java.lang.String)" class="member-name-link">inOutElastic(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutElastic easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutElastic(float,java.lang.String)" class="member-name-link">inOutElastic(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutElastic easing method to calculate a value between 0 and 1
 based on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutSine(float)" class="member-name-link">inOutSine(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutSine easing method to calculate a value between 0 and 1
 based on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutSine(float,float)" class="member-name-link">inOutSine(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutSine easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutSine(float,float,float)" class="member-name-link">inOutSine(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutSine easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inOutSine(float,float,float,java.lang.String)" class="member-name-link">inOutSine(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-out-sine algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutSine(float,float,float,java.lang.String)" class="member-name-link">inOutSine(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutSine easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutSine(float,float,java.lang.String)" class="member-name-link">inOutSine(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutSine easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inOutSine(float,java.lang.String)" class="member-name-link">inOutSine(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inOutSine easing method to calculate a value between 0 and 1
 based on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inSine(float)" class="member-name-link">inSine(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inSine easing method to calculate a value between 0 and 1 based
 on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inSine(float,float)" class="member-name-link">inSine(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the in easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inSine(float,float,float)" class="member-name-link">inSine(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inSine easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#inSine(float,float,float,java.lang.String)" class="member-name-link">inSine(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-in-sine algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inSine(float,float,float,java.lang.String)" class="member-name-link">inSine(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inSine easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inSine(float,float,java.lang.String)" class="member-name-link">inSine(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inSine easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#inSine(float,java.lang.String)" class="member-name-link">inSine(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the inSine easing method to calculate a value between 0 and 1 based
 on the input and on the specified type.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="easy/ease/EasyEase.html#motionFrameRate" class="member-name-link">motionFrameRate</a> - Variable in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="easy/ease/EasingMethods.html#normalize(float,float,float)" class="member-name-link">normalize(float, float, float)</a> - Static method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Normalizes a value to be within a specified range.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="easy/ease/EasyEase.html#out(float)" class="member-name-link">out(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the out easing method to calculate a value between 0 and 1 based on
 the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#out(float,float)" class="member-name-link">out(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the out easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#out(float,float,float)" class="member-name-link">out(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the out easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#out(float,float,float,java.lang.String)" class="member-name-link">out(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-out-exponential algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#out(float,float,float,java.lang.String)" class="member-name-link">out(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the out easing method to calculate a value between start and end with
 a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#out(float,float,java.lang.String)" class="member-name-link">out(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the out easing method to calculate a value between start and end with
 a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#out(float,java.lang.String)" class="member-name-link">out(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the out easing method to calculate a value between 0 and 1 based on
 the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBack(float)" class="member-name-link">outBack(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBack easing method to calculate a value between 0 and 1 based
 on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBack(float,float)" class="member-name-link">outBack(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBack easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBack(float,float,float)" class="member-name-link">outBack(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBack easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#outBack(float,float,float,java.lang.String)" class="member-name-link">outBack(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-out-back algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBack(float,float,float,java.lang.String)" class="member-name-link">outBack(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBack easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBack(float,float,java.lang.String)" class="member-name-link">outBack(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBack easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBack(float,java.lang.String)" class="member-name-link">outBack(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBack easing method to calculate a value between 0 and 1 based
 on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBounce(float)" class="member-name-link">outBounce(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBounce easing method to calculate a value between 0 and 1
 based on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBounce(float,float)" class="member-name-link">outBounce(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBounce easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBounce(float,float,float)" class="member-name-link">outBounce(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBounce easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#outBounce(float,float,float,java.lang.String)" class="member-name-link">outBounce(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-out-Bounce algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBounce(float,float,float,java.lang.String)" class="member-name-link">outBounce(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBounce easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBounce(float,float,java.lang.String)" class="member-name-link">outBounce(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBounce easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outBounce(float,java.lang.String)" class="member-name-link">outBounce(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outBounce easing method to calculate a value between 0 and 1
 based on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outCirc(float)" class="member-name-link">outCirc(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outCirc easing method to calculate a value between 0 and 1 based
 on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outCirc(float,float)" class="member-name-link">outCirc(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outCirc easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outCirc(float,float,float)" class="member-name-link">outCirc(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outCirc easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#outCirc(float,float,float,java.lang.String)" class="member-name-link">outCirc(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-out-circ algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outCirc(float,float,float,java.lang.String)" class="member-name-link">outCirc(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outCirc easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outCirc(float,float,java.lang.String)" class="member-name-link">outCirc(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outCirc easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outCirc(float,java.lang.String)" class="member-name-link">outCirc(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outCirc easing method to calculate a value between 0 and 1 based
 on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outElastic(float)" class="member-name-link">outElastic(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outElastic easing method to calculate a value between 0 and 1
 based on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outElastic(float,float)" class="member-name-link">outElastic(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outElastic easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outElastic(float,float,float)" class="member-name-link">outElastic(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outElastic easing method to calculate a value between start and
 end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#outElastic(float,float,float,java.lang.String)" class="member-name-link">outElastic(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-out-elastic algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outElastic(float,float,float,java.lang.String)" class="member-name-link">outElastic(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outElastic easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outElastic(float,float,java.lang.String)" class="member-name-link">outElastic(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outElastic easing method to calculate a value between start and
 end with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outElastic(float,java.lang.String)" class="member-name-link">outElastic(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outElastic easing method to calculate a value between 0 and 1
 based on the input and on the specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outSine(float)" class="member-name-link">outSine(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outSine easing method to calculate a value between 0 and 1 based
 on the input.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outSine(float,float)" class="member-name-link">outSine(float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outSine easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outSine(float,float,float)" class="member-name-link">outSine(float, float, float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outSine easing method to calculate a value between start and end.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#outSine(float,float,float,java.lang.String)" class="member-name-link">outSine(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Calculates the easing progress using the ease-out-sine algorithm.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outSine(float,float,float,java.lang.String)" class="member-name-link">outSine(float, float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outSine easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outSine(float,float,java.lang.String)" class="member-name-link">outSine(float, float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outSine easing method to calculate a value between start and end
 with a specified type.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#outSine(float,java.lang.String)" class="member-name-link">outSine(float, String)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Applies the outSine easing method to calculate a value between 0 and 1 based
 on the input and on the specified type.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="easy/ease/EasingMethods.html#reMap(float,float,float,float,float)" class="member-name-link">reMap(float, float, float, float, float)</a> - Static method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">maps the input value from the input range (start1 to stop1 to the output
 range (start2 to stop2).</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#resetCounter()" class="member-name-link">resetCounter()</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Set the internal counter back to 0.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#resetCounter()" class="member-name-link">resetCounter()</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Set the internal counter of the motion.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="easy/ease/EasingMethods.html#sawWave(float)" class="member-name-link">sawWave(float)</a> - Static method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Generates a sawtooth wave and returns linear values between 0 and 1 based on
 the provided time.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#setDelay(float)" class="member-name-link">setDelay(float)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Sets the delay of the motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#setDelay(float)" class="member-name-link">setDelay(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Sets the delay before the easing motion starts.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#setFrameRate(float)" class="member-name-link">setFrameRate(float)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Sets the frame rate for motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#setFrameRate(float)" class="member-name-link">setFrameRate(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Sets the motion frame rate for the easing methods.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#setIntensity(float)" class="member-name-link">setIntensity(float)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Sets the intensity/exponent value for the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#setIntensity(float)" class="member-name-link">setIntensity(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Sets the intensity/exponent value for easing.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#setLog(java.lang.Boolean)" class="member-name-link">setLog(Boolean)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Set the log boolean true or false.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#setLog(java.lang.Boolean)" class="member-name-link">setLog(Boolean)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Set the log boolean true or false.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#setSpan(float)" class="member-name-link">setSpan(float)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Sets the motion span of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#setSpan(float)" class="member-name-link">setSpan(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Sets the span of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasingMethods.html#setTotalLength(float)" class="member-name-link">setTotalLength(float)</a> - Method in class easy.ease.<a href="easy/ease/EasingMethods.html" title="class in easy.ease">EasingMethods</a></dt>
<dd>
<div class="block">Sets the total length of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#setTotalLength(float)" class="member-name-link">setTotalLength(float)</a> - Method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Sets the total length of the easing motion.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#span" class="member-name-link">span</a> - Variable in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="easy/ease/EasyEase.html#step" class="member-name-link">step</a> - Variable in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="easy/ease/EasyEase.html#totalLength" class="member-name-link">totalLength</a> - Variable in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="easy/ease/EasyEase.html#version()" class="member-name-link">version()</a> - Static method in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>
<div class="block">Returns the version of the EasyEase library.</div>
</dd>
<dt><a href="easy/ease/EasyEase.html#VERSION" class="member-name-link">VERSION</a> - Static variable in class easy.ease.<a href="easy/ease/EasyEase.html" title="class in easy.ease">EasyEase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library EasyEase by Fred Egidi. (c) 2024</small></p>
</footer>
</div>
</div>
</body>
</html>
