<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 01 16:11:22 CET 2024 -->
<title>EasingMethods (Javadocs: EasyEase)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-01">
<meta name="description" content="declaration: package: easy.ease, class: EasingMethods">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">easy.ease</a></div>
<h1 title="Class EasingMethods" class="title">Class EasingMethods</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">easy.ease.EasingMethods</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EasingMethods</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">EasingMethods class provides methods for easing motion computations. It
 encapsulates parameters and methods related to easing functions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float,float,float,float)" class="member-name-link">EasingMethods</a><wbr>(float&nbsp;expIntensity,
 float&nbsp;totalLength,
 float&nbsp;span,
 float&nbsp;delay,
 float&nbsp;motionFrameRate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance of the EasingMethods class with specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#constrain(float,float,float)" class="member-name-link">constrain</a><wbr>(float&nbsp;value,
 float&nbsp;min,
 float&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constrains a value to be within a specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#counter(float,float,java.lang.String)" class="member-name-link">counter</a><wbr>(float&nbsp;ct,
 float&nbsp;delay,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the count based on the specified motion type, current count, and
 delay.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#framer(float)" class="member-name-link">framer</a><wbr>(float&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">converts the input value dividing it by the current frameRate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCount()" class="member-name-link">getCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the internal counter of the easing motion in frames.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelay()" class="member-name-link">getDelay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the delay of the easing motion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrameRate()" class="member-name-link">getFrameRate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current frame rate for motion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntensity()" class="member-name-link">getIntensity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the intensity/exponent value of the easing motion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpan()" class="member-name-link">getSpan</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the motion span of the easing motion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalLength()" class="member-name-link">getTotalLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total length of the easing motion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#in(float,float,float,java.lang.String)" class="member-name-link">in</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-exponential algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inBack(float,float,float,java.lang.String)" class="member-name-link">inBack</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-back algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inBounce(float,float,float,java.lang.String)" class="member-name-link">inBounce</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-Bounce algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inCirc(float,float,float,java.lang.String)" class="member-name-link">inCirc</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-circ algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inElastic(float,float,float,java.lang.String)" class="member-name-link">inElastic</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-elastic algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOut(float,float,float,java.lang.String)" class="member-name-link">inOut</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-out-exponential algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOutBack(float,float,float,java.lang.String)" class="member-name-link">inOutBack</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-out-back algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOutBounce(float,float,float,java.lang.String)" class="member-name-link">inOutBounce</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-out-Bounce algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOutCirc(float,float,float,java.lang.String)" class="member-name-link">inOutCirc</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-out-circ algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOutElastic(float,float,float,java.lang.String)" class="member-name-link">inOutElastic</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-out-elastic algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOutSine(float,float,float,java.lang.String)" class="member-name-link">inOutSine</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-out-sine algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inSine(float,float,float,java.lang.String)" class="member-name-link">inSine</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-in-sine algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalize(float,float,float)" class="member-name-link">normalize</a><wbr>(float&nbsp;value,
 float&nbsp;start,
 float&nbsp;stop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normalizes a value to be within a specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#out(float,float,float,java.lang.String)" class="member-name-link">out</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-out-exponential algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outBack(float,float,float,java.lang.String)" class="member-name-link">outBack</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-out-back algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outBounce(float,float,float,java.lang.String)" class="member-name-link">outBounce</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-out-Bounce algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outCirc(float,float,float,java.lang.String)" class="member-name-link">outCirc</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-out-circ algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outElastic(float,float,float,java.lang.String)" class="member-name-link">outElastic</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-out-elastic algorithm.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#outSine(float,float,float,java.lang.String)" class="member-name-link">outSine</a><wbr>(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the easing progress using the ease-out-sine algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reMap(float,float,float,float,float)" class="member-name-link">reMap</a><wbr>(float&nbsp;value,
 float&nbsp;start1,
 float&nbsp;stop1,
 float&nbsp;start2,
 float&nbsp;stop2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">maps the input value from the input range (start1 to stop1 to the output
 range (start2 to stop2).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetCounter()" class="member-name-link">resetCounter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the internal counter back to 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sawWave(float)" class="member-name-link">sawWave</a><wbr>(float&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a sawtooth wave and returns linear values between 0 and 1 based on
 the provided time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDelay(float)" class="member-name-link">setDelay</a><wbr>(float&nbsp;amt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the delay of the motion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFrameRate(float)" class="member-name-link">setFrameRate</a><wbr>(float&nbsp;frt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the frame rate for motion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIntensity(float)" class="member-name-link">setIntensity</a><wbr>(float&nbsp;expVal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the intensity/exponent value for the easing motion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLog(java.lang.Boolean)" class="member-name-link">setLog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;option)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the log boolean true or false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpan(float)" class="member-name-link">setSpan</a><wbr>(float&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the motion span of the easing motion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalLength(float)" class="member-name-link">setTotalLength</a><wbr>(float&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total length of the easing motion.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,float,float,float)">
<h3>EasingMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EasingMethods</span><wbr><span class="parameters">(float&nbsp;expIntensity,
 float&nbsp;totalLength,
 float&nbsp;span,
 float&nbsp;delay,
 float&nbsp;motionFrameRate)</span></div>
<div class="block">Constructs an instance of the EasingMethods class with specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motionFrameRate</code> - The frame rate for motion.</dd>
<dd><code>expIntensity</code> - The intensity/exponent value for easing.</dd>
<dd><code>totalLength</code> - The total length of the easing motion.</dd>
<dd><code>span</code> - The span of the easing motion.</dd>
<dd><code>delay</code> - The delay before the easing motion starts.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFrameRate(float)">
<h3>setFrameRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFrameRate</span><wbr><span class="parameters">(float&nbsp;frt)</span></div>
<div class="block">Sets the frame rate for motion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frt</code> - The frame rate to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFrameRate()">
<h3>getFrameRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFrameRate</span>()</div>
<div class="block">Gets the current frame rate for motion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current frame rate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntensity(float)">
<h3>setIntensity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntensity</span><wbr><span class="parameters">(float&nbsp;expVal)</span></div>
<div class="block">Sets the intensity/exponent value for the easing motion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expVal</code> - The new intensity/exponent value to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntensity()">
<h3>getIntensity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getIntensity</span>()</div>
<div class="block">Gets the intensity/exponent value of the easing motion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The intensity/exponent value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalLength(float)">
<h3>setTotalLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalLength</span><wbr><span class="parameters">(float&nbsp;length)</span></div>
<div class="block">Sets the total length of the easing motion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - The new total length to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalLength()">
<h3>getTotalLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTotalLength</span>()</div>
<div class="block">Gets the total length of the easing motion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total length of the easing motion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpan(float)">
<h3>setSpan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpan</span><wbr><span class="parameters">(float&nbsp;length)</span></div>
<div class="block">Sets the motion span of the easing motion. The motion span is the duration of
 the motion excluding the delay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - The new motion span to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpan()">
<h3>getSpan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpan</span>()</div>
<div class="block">Gets the motion span of the easing motion. The motion span is the duration of
 the motion excluding the delay.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The motion span of the easing motion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelay(float)">
<h3>setDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDelay</span><wbr><span class="parameters">(float&nbsp;amt)</span></div>
<div class="block">Sets the delay of the motion. The delay is the time before the motion starts.
 Adjusts the motion span accordingly if needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amt</code> - The new delay value to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelay()">
<h3>getDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDelay</span>()</div>
<div class="block">Gets the delay of the easing motion. The delay is the time before the motion
 starts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The delay of the easing motion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCount()">
<h3>getCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getCount</span>()</div>
<div class="block">Gets the internal counter of the easing motion in frames.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The internal counter of the easing motion in frames.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetCounter()">
<h3>resetCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCounter</span>()</div>
<div class="block">Set the internal counter back to 0.</div>
</section>
</li>
<li>
<section class="detail" id="framer(float)">
<h3>framer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">framer</span><wbr><span class="parameters">(float&nbsp;input)</span></div>
<div class="block">converts the input value dividing it by the current frameRate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the frameCount that should be converted</dd>
<dt>Returns:</dt>
<dd>The converted frameCount value .</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLog(java.lang.Boolean)">
<h3>setLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;option)</span></div>
<div class="block">Set the log boolean true or false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - can be set to true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constrain(float,float,float)">
<h3>constrain</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">constrain</span><wbr><span class="parameters">(float&nbsp;value,
 float&nbsp;min,
 float&nbsp;max)</span></div>
<div class="block">Constrains a value to be within a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to be constrained.</dd>
<dd><code>min</code> - The minimum value of the range.</dd>
<dd><code>max</code> - The maximum value of the range.</dd>
<dt>Returns:</dt>
<dd>The constrained value within the specified range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(float,float,float)">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(float&nbsp;value,
 float&nbsp;start,
 float&nbsp;stop)</span></div>
<div class="block">Normalizes a value to be within a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to be normalized.</dd>
<dd><code>start</code> - The start of the range.</dd>
<dd><code>stop</code> - The end of the range.</dd>
<dt>Returns:</dt>
<dd>The normalized value within the specified range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reMap(float,float,float,float,float)">
<h3>reMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">reMap</span><wbr><span class="parameters">(float&nbsp;value,
 float&nbsp;start1,
 float&nbsp;stop1,
 float&nbsp;start2,
 float&nbsp;stop2)</span></div>
<div class="block">maps the input value from the input range (start1 to stop1 to the output
 range (start2 to stop2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - :  the value to be mapped.</dd>
<dd><code>start1</code> - : the lower bound of the input range.</dd>
<dd><code>stop1</code> - :  the upper bound of the input range.</dd>
<dd><code>start2</code> - : the lower bound of the output range.</dd>
<dd><code>stop2</code> - :  the upper bound of the output range.</dd>
<dt>Returns:</dt>
<dd>The remapped value from the input range to the output range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sawWave(float)">
<h3>sawWave</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sawWave</span><wbr><span class="parameters">(float&nbsp;time)</span></div>
<div class="block">Generates a sawtooth wave and returns linear values between 0 and 1 based on
 the provided time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - The time value.</dd>
<dt>Returns:</dt>
<dd>The value of the sawtooth wave.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="counter(float,float,java.lang.String)">
<h3>counter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">counter</span><wbr><span class="parameters">(float&nbsp;ct,
 float&nbsp;delay,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Updates the count based on the specified motion type, current count, and
 delay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of motion ("loop", "alternate", or "static").</dd>
<dd><code>ct</code> - The current count value.</dd>
<dd><code>delay</code> - The delay for the motion.</dd>
<dt>Returns:</dt>
<dd>The normalized count based on the specified motion type and delay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="in(float,float,float,java.lang.String)">
<h3>in</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">in</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-exponential algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="out(float,float,float,java.lang.String)">
<h3>out</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">out</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-out-exponential algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOut(float,float,float,java.lang.String)">
<h3>inOut</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inOut</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-out-exponential algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inSine(float,float,float,java.lang.String)">
<h3>inSine</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inSine</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-sine algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outSine(float,float,float,java.lang.String)">
<h3>outSine</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">outSine</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-out-sine algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOutSine(float,float,float,java.lang.String)">
<h3>inOutSine</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inOutSine</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-out-sine algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inCirc(float,float,float,java.lang.String)">
<h3>inCirc</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inCirc</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-circ algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outCirc(float,float,float,java.lang.String)">
<h3>outCirc</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">outCirc</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-out-circ algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOutCirc(float,float,float,java.lang.String)">
<h3>inOutCirc</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inOutCirc</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-out-circ algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inBack(float,float,float,java.lang.String)">
<h3>inBack</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inBack</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-back algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outBack(float,float,float,java.lang.String)">
<h3>outBack</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">outBack</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-out-back algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOutBack(float,float,float,java.lang.String)">
<h3>inOutBack</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inOutBack</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-out-back algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inElastic(float,float,float,java.lang.String)">
<h3>inElastic</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inElastic</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-elastic algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outElastic(float,float,float,java.lang.String)">
<h3>outElastic</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">outElastic</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-out-elastic algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOutElastic(float,float,float,java.lang.String)">
<h3>inOutElastic</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inOutElastic</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-out-elastic algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inBounce(float,float,float,java.lang.String)">
<h3>inBounce</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inBounce</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-Bounce algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outBounce(float,float,float,java.lang.String)">
<h3>outBounce</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">outBounce</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-out-Bounce algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOutBounce(float,float,float,java.lang.String)">
<h3>inOutBounce</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">inOutBounce</span><wbr><span class="parameters">(float&nbsp;inputCt,
 float&nbsp;start,
 float&nbsp;end,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Calculates the easing progress using the ease-in-out-Bounce algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputCt</code> - The input value between 0 and 1, represents the progress of
                the motion.</dd>
<dd><code>start</code> - The start value.</dd>
<dd><code>end</code> - The end value.</dd>
<dd><code>type</code> - Which kind of motion</dd>
<dt>Returns:</dt>
<dd>The eased progress between start and end.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library EasyEase by Fred Egidi. (c) 2024</small></p>
</footer>
</div>
</div>
</body>
</html>
